{
  "name": "Rejourney",
  "short_name": "Rejourney",
  "description": "Open Source React Native Sentry Alternative",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/rejourneyIcon-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rejourneyIcon-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
